diff --git a/3d-viewer/CMakeLists.txt b/3d-viewer/CMakeLists.txt
index 6cea78a83..ac5aef425 100644
--- a/3d-viewer/CMakeLists.txt
+++ b/3d-viewer/CMakeLists.txt
@@ -112,4 +112,8 @@ target_link_libraries( 3d-viewer
                        ${OPENGL_LIBRARIES}
                        kicad_3dsg )
 
+#https://stackoverflow.com/questions/9460242/how-to-compile-glut-opengl-project-with-cmake-and-kdevelop-in-linux
+include_directories( ${OPENGL_INCLUDE_DIRS} 
+		     ${GLUT_INCLUDE_DIRS} )
+
 add_subdirectory( 3d_cache )
diff --git a/cvpcb/CMakeLists.txt b/cvpcb/CMakeLists.txt
index 0bd4b002b..b3abca48e 100644
--- a/cvpcb/CMakeLists.txt
+++ b/cvpcb/CMakeLists.txt
@@ -7,6 +7,8 @@ add_definitions( -DCVPCB )
 
 include_directories( BEFORE ${INC_BEFORE} )
 include_directories(
+    ${OPENGL_INCLUDE_DIRS} 
+    ${GLUT_INCLUDE_DIRS}
     ./dialogs
     ../3d-viewer
     ../pcbnew
@@ -15,6 +17,8 @@ include_directories(
     ../common
     ${GLM_INCLUDE_DIR}
     ${INC_AFTER}
+    ${OPENGL_INCLUDE_DIRS}
+    ${GLUT_INCLUDE_DIRS}
     )
 
 
@@ -59,75 +63,9 @@ else()
     set( CVPCB_RESOURCES cvpcb.rc )
 endif()
 
-
-if( false )
-    # setup bundle
-    set( CVPCB_RESOURCES cvpcb.icns cvpcb_doc.icns )
-    set_source_files_properties( "${CMAKE_CURRENT_SOURCE_DIR}/cvpcb.icns" PROPERTIES
-        MACOSX_PACKAGE_LOCATION Resources
-        )
-    set_source_files_properties( "${CMAKE_CURRENT_SOURCE_DIR}/cvpcb_doc.icns" PROPERTIES
-        MACOSX_PACKAGE_LOCATION Resources
-        )
-    set( MACOSX_BUNDLE_ICON_FILE cvpcb.icns )
-    set( MACOSX_BUNDLE_GUI_IDENTIFIER org.kicad-pcb.kicad )
-    set( MACOSX_BUNDLE_NAME cvpcb )
-endif()
-
-
-if( false ) # no CVPCB exe any more, only the *.kiface
-    add_executable( cvpcb WIN32 MACOSX_BUNDLE
-        ../common/single_top.cpp
-        ../common/pgm_base.cpp
-        ${CVPCB_RESOURCES}
-        )
-    set_source_files_properties( ../common/single_top.cpp PROPERTIES
-        COMPILE_DEFINITIONS "TOP_FRAME=FRAME_CVPCB;PGM_DATA_FILE_EXT=\"net\";BUILD_KIWAY_DLL"
-        )
-    target_link_libraries( cvpcb
-        #singletop  # replaces common, giving us restrictive control and link warnings.
-        # There's way too much crap coming in from common yet.
-        common
-        bitmaps
-        ${wxWidgets_LIBRARIES}
-        )
-    if( MAKE_LINK_MAPS )
-        set_target_properties( cvpcb PROPERTIES
-            LINK_FLAGS "${TO_LINKER},-cref ${TO_LINKER},-Map=cvpcb.map" )
-    endif()
-
-    if( APPLE )
-        set_target_properties( cvpcb PROPERTIES
-            MACOSX_BUNDLE_INFO_PLIST ${CMAKE_CURRENT_SOURCE_DIR}/Info.plist
-            )
-
-        # put individual bundle outside of main bundle as a first step
-        # will be pulled into the main bundle when creating main bundle
-        install( TARGETS cvpcb
-            DESTINATION ${KICAD_BIN}
-            COMPONENT binary
-            )
-        install( CODE "
-                # override default embedded path settings
-                ${OSX_BUNDLE_OVERRIDE_PATHS}
-
-                # do all the work
-                include( BundleUtilities )
-                fixup_bundle( ${KICAD_BIN}/cvpcb.app/Contents/MacOS/cvpcb
-                    \"\"
-                    \"\"
-                    )
-                " COMPONENT Runtime
-            )
-    else()
-        install( TARGETS cvpcb
-            DESTINATION ${KICAD_BIN}
-            COMPONENT binary
-            )
-    endif()
-
-endif() # no CVPCB exe
-
+include_directories(BEFORE ${INC_BEFORE})
+include_directories( ${OPENGL_INCLUDE_DIRS} 
+		     ${GLUT_INCLUDE_DIRS} )
 
 # the main cvpcb program, in DSO form.
 add_library( cvpcb_kiface MODULE
@@ -153,6 +91,10 @@ target_link_libraries( cvpcb_kiface
     ${GDI_PLUS_LIBRARIES}
     )
 
+include_directories(BEFORE ${INC_BEFORE})
+include_directories( ${OPENGL_INCLUDE_DIRS} 
+		     ${GLUT_INCLUDE_DIRS} )
+
 if( BUILD_GITHUB_PLUGIN )
     target_link_libraries( cvpcb_kiface github_plugin )
 endif()
@@ -174,6 +116,9 @@ if( MAKE_LINK_MAPS )
     set_target_properties( cvpcb_kiface PROPERTIES
         LINK_FLAGS "${TO_LINKER},-cref ${TO_LINKER},-Map=_cvpcb.kiface.map" )
 endif()
+include_directories(BEFORE ${INC_BEFORE})
+include_directories( ${OPENGL_INCLUDE_DIRS} 
+	                     ${GLUT_INCLUDE_DIRS} )
 
 # these 2 binaries are a matched set, keep them together:
 if( APPLE )
diff --git a/pcbnew/CMakeLists.txt b/pcbnew/CMakeLists.txt
index bc170b60d..6226af08b 100644
--- a/pcbnew/CMakeLists.txt
+++ b/pcbnew/CMakeLists.txt
@@ -48,6 +48,8 @@ include_directories(
     ${GLM_INCLUDE_DIR}
     ./specctra_import_export
     ${INC_AFTER}
+    ${OPENGL_INCLUDE_DIRS}
+    ${GLEW_INCLUDE_DIRS}
     )
 
 set( PCBNEW_DIALOGS
diff --git a/utils/CMakeLists.txt b/utils/CMakeLists.txt
index 78ad79863..ce3758964 100644
--- a/utils/CMakeLists.txt
+++ b/utils/CMakeLists.txt
@@ -2,6 +2,9 @@
 if( COMPILER_SUPPORTS_WSHADOW )
     set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${WSHADOW_FLAGS}")
 endif()
+include_directories(BEFORE ${INC_BEFORE})
+include_directories( ${OPENGL_INCLUDE_DIRS}
+		     ${GLUT_INCLUDE_DIRS} )
 
 add_subdirectory( idftools )
 add_subdirectory( kicad-ogltest )
diff --git a/utils/idftools/CMakeLists.txt b/utils/idftools/CMakeLists.txt
index 706a494ec..50869e1e0 100644
--- a/utils/idftools/CMakeLists.txt
+++ b/utils/idftools/CMakeLists.txt
@@ -3,6 +3,7 @@ include_directories(
     "${CMAKE_SOURCE_DIR}/dxflib_qcad"
     "${CMAKE_SOURCE_DIR}/utils/idftools"
     ${OPENGL_INCLUDE_DIR}
+    ${GLUT_INCLUDE_DIRS}
     ${Boost_INCLUDE_DIR}
 )
 
@@ -33,6 +34,10 @@ target_link_libraries( dxf2idf lib_dxf idf3 ${wxWidgets_LIBRARIES} )
 
 target_link_libraries( idf2vrml idf3 common ${OPENGL_LIBRARIES} ${wxWidgets_LIBRARIES} )
 
+include_directories(BEFORE ${INC_BEFORE})
+include_directories( ${OPENGL_INCLUDE_DIRS} 
+		     ${GLUT_INCLUDE_DIRS} )
+
 if( APPLE )
     # puts binaries into the *.app bundle while linking
     set_target_properties( idfcyl idfrect dxf2idf idf2vrml PROPERTIES
